{
  "name": "formance-vscode",
  "displayName": "Formance vscode",
  "publisher": "formance",
  "description": "Formance support for vscode.",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "repository": "https://github.com/formancehq/formance-vscode",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "icon": "images/slate-icon.png",
  "contributes": {
    "languages": [
      {
        "id": "numscript",
        "aliases": [
          "Numscript",
          "numscript"
        ],
        "extensions": [
          ".num"
        ],
        "icon": {
          "dark": "./images/slate-icon.png",
          "light": "./images/emerald-icon.png"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "numscript",
        "scopeName": "source.numscript",
        "path": "./numscript.tmLanguages.json"
      }
    ],
    "commands": [
      {
        "command": "numscript.restartServer",
        "title": "Restart language server",
        "category": "Numscript"
      },
      {
        "command": "numscript.updateServer",
        "title": "Download or update language server",
        "category": "Numscript"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Numscript",
      "properties": {
        "numscript.server-path": {
          "scope": "machine",
          "type": "string",
          "default": "",
          "description": "Path to the numscript binary used as language server. When empty, the extension downloads the latest release from GitHub."
        }
      }
    },
    "snippets": [
      {
        "language": "numscript",
        "path": "./snippets.json"
      }
    ]
  },
  "scripts": {
    "package": "vsce package --no-dependencies",
    "vscode:prepublish": "yarn ts:check && yarn bundle --production",
    "bundle": "node esbuild.mjs",
    "compile": "tsc -p ./",
    "ts:check": "tsc --noEmit -p ./",
    "watch": "node esbuild.mjs --watch",
    "lint": "eslint",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test:grammar": "vscode-tmgrammar-test -g numscript.tmLanguages.json 'test/grammar/*.num'",
    "pretest": "yarn compile && yarn bundle",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "~1.94.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.12.0",
    "ovsx": "^1.2.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.1",
    "vscode-languageclient": "^10.1.2",
    "vscode-tmgrammar-test": "^0.1.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
